<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>863</width>
    <height>512</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Simulator</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,1">
    <item>
     <widget class="QToolBox" name="toolBox">
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="MaterialSettingsForm" name="materialSettingsWidget">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>72</width>
         <height>363</height>
        </rect>
       </property>
       <attribute name="label">
        <string>Material</string>
       </attribute>
      </widget>
      <widget class="CutterSettingsForm" name="cutterSettingsWidget">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>72</width>
         <height>363</height>
        </rect>
       </property>
       <attribute name="label">
        <string>Cutter</string>
       </attribute>
      </widget>
      <widget class="AnimationSettingsForm" name="animationSettingsForm">
       <attribute name="label">
        <string>Animation</string>
       </attribute>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="RenderWidget" name="renderWidget" native="true"/>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonIconOnly</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionLoad_file"/>
  </widget>
  <action name="actionLoad_file">
   <property name="icon">
    <iconset theme="document-open">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>Load file</string>
   </property>
   <property name="toolTip">
    <string>Load paths from file</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>RenderWidget</class>
   <extends>QWidget</extends>
   <header>renderwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CutterSettingsForm</class>
   <extends>QWidget</extends>
   <header>cuttersettingsform.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MaterialSettingsForm</class>
   <extends>QWidget</extends>
   <header>materialsettingsform.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>AnimationSettingsForm</class>
   <extends>QWidget</extends>
   <header>animationsettingsform.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
